[33m3356c12[m[33m ([m[1;36mHEAD -> [m[1;32mkomuro[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33mab7dd83[m[33m ([m[1;31morigin/komuro[m[33m)[m HEAD@{1}: checkout: moving from master to komuro
[33mdc9300e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from komuro to master
[33mab7dd83[m[33m ([m[1;31morigin/komuro[m[33m)[m HEAD@{3}: checkout: moving from master to komuro
[33mdc9300e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: commit: add user show update2
[33ma84f82f[m HEAD@{5}: commit (merge): add user show update2
[33m44dbaf0[m HEAD@{6}: checkout: moving from komuro to master
[33mab7dd83[m[33m ([m[1;31morigin/komuro[m[33m)[m HEAD@{7}: commit: add user show update
[33m06b4e1f[m HEAD@{8}: commit: add userupdate
[33mfbd164e[m HEAD@{9}: commit: update user show
[33md04e102[m HEAD@{10}: checkout: moving from master to komuro
[33m44dbaf0[m HEAD@{11}: checkout: moving from master to master
[33m44dbaf0[m HEAD@{12}: commit (merge): update user show
[33mb3e305c[m HEAD@{13}: checkout: moving from master to master
[33mb3e305c[m HEAD@{14}: checkout: moving from komuro to master
[33md04e102[m HEAD@{15}: checkout: moving from master to komuro
[33mb3e305c[m HEAD@{16}: commit: update sign up2
[33m6b512f4[m HEAD@{17}: pull origin master: Fast-forward
[33m89ee8fa[m HEAD@{18}: checkout: moving from komuro to master
[33md04e102[m HEAD@{19}: checkout: moving from komuro to komuro
[33md04e102[m HEAD@{20}: commit: update sign up
[33m8bc7570[m HEAD@{21}: commit: update sign up
[33m111447f[m HEAD@{22}: commit: update sign up
[33m8bb9376[m HEAD@{23}: checkout: moving from master to komuro
[33m89ee8fa[m HEAD@{24}: reset: moving to origin/master
[33me43f0c3[m HEAD@{25}: checkout: moving from komuro to master
[33m8bb9376[m HEAD@{26}: commit: add application
[33mbd4dbae[m HEAD@{27}: commit: add search
[33m77c2e17[m HEAD@{28}: pull origin master: Fast-forward
[33m4a78116[m HEAD@{29}: commit: user_index update
[33mb2eed87[m HEAD@{30}: commit: rotes update
[33m04704f0[m HEAD@{31}: checkout: moving from master to komuro
[33me43f0c3[m HEAD@{32}: commit (merge): rotes update
[33m0fb2f2a[m HEAD@{33}: checkout: moving from komuro to master
[33m04704f0[m HEAD@{34}: pull origin master: Fast-forward
[33m0c16f9b[m HEAD@{35}: commit: add bootstap header footer2
[33m32ceac1[m HEAD@{36}: commit: add bootstap header footer
[33mf4ce700[m HEAD@{37}: pull origin master: Fast-forward
[33mf6967f9[m HEAD@{38}: commit: new file views
[33m96f8393[m HEAD@{39}: commit: new file views
[33mc559d51[m HEAD@{40}: commit: add controller3
[33m3484197[m HEAD@{41}: checkout: moving from komuro to komuro
[33m3484197[m HEAD@{42}: commit: add controller2
[33m9e40efd[m HEAD@{43}: commit: add controller
[33m0c645fb[m HEAD@{44}: checkout: moving from komuro to komuro
[33m0c645fb[m HEAD@{45}: pull origin master: Merge made by the 'recursive' strategy.
[33mdbba20f[m HEAD@{46}: checkout: moving from master to komuro
[33m0fb2f2a[m HEAD@{47}: checkout: moving from komuro to master
[33mdbba20f[m HEAD@{48}: commit: add table
[33mac43661[m HEAD@{49}: checkout: moving from master to komuro
[33m0fb2f2a[m HEAD@{50}: pull origin master: Merge made by the 'recursive' strategy.
[33m4f2047c[m HEAD@{51}: checkout: moving from komuro to master
[33mac43661[m HEAD@{52}: checkout: moving from master to komuro
[33m4f2047c[m HEAD@{53}: commit: add table
[33m72b428e[m HEAD@{54}: pull origin master: Fast-forward
[33md4343da[m HEAD@{55}: checkout: moving from komuro to master
[33mac43661[m HEAD@{56}: commit: controller update
[33mb80a0e9[m HEAD@{57}: commit: first commit
[33md4343da[m HEAD@{58}: checkout: moving from master to komuro
[33md4343da[m HEAD@{59}: clone: from https://github.com/Ishikawa-Firm/DIGRU.git
